<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #dddddd;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .ctn {
      width: 600px;
    }
    .title-box {
      background-color: #0e4d90;
      padding: 11px 16px;
      color: #FFF;
      border-radius: 5px;
      margin: 16px 0;
    }
    .green-bg {
      background-color: #52b22b;
    }
    .orange-bg {
      background-color: #ff9900;
    }
    .dialog {
      background-color: #FFF;
      padding: 11px 16px;
      border-radius: 5px;
      position: relative;
    }
    .dialog::before {
      content: "";
      position: absolute;
      top: -10px;
      width: 0;
      height: 0;
      border-left: 13px solid transparent;
      border-right: 13px solid transparent;
      border-bottom: 10px solid #fff;
    }
  </style>
</head>
<body>
  <div class="ctn">
    <div class="title-box">
      頁籤一
    </div>
    <div class="dialog">
      一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
    </div>
    <div class="title-box green-bg">
      頁籤一
    </div>
    <div class="dialog">
      一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
    </div>
    <div class="title-box orange-bg">
      頁籤一
    </div>
    <div class="dialog">
      一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
    </div>
  </div>
</body>
</html>